<?
 $nframework->languages['en-US']= [
            'calendar'=>[
                'months'=>[
                    'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December',
                    'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
                ],
                'days'=>[
                    'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
                    'Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa',
                    'Sun', 'Mon', 'Tus', 'Wen', 'Thu', 'Fri', 'Sat'
                ],
                'time'=>[
                    'days'=>'DAYS',
                    'hours'=>'HOURS',
                    'minutes'=>'MINS',
                    'seconds'=>'SECS',
                    'month'=>'MON',
                    'day'=>'DAY',
                    'year'=>'YEAR'
                ],
                'weekStart'=>0
            ],
            'buttons'=>[
                'ok'=>'OK',
                'cancel'=>'Cancel',
                'done'=>'Done',
                'today'=>'Today',
                'now'=>'Now',
                'clear'=>'Clear',
                'help'=>'Help',
                'yes'=>'Yes',
                'no'=>'No',
                'random'=>'Random',
                'save'=>'Save',
                'reset'=>'Reset'
            ],
            'table'=>[
                'rowsCount'=>'Show entries:',
                'search'=>'Search:',
                'info'=>'Showing $1 to $2 of $3 entries',
                'prev'=>'Prev',
                'next'=>'Next',
                'all'=>'All',
                'inspector'=>'Inspector',
                'skip'=>'Goto page',
                'empty'=>'Nothing to show'
            ],
            'colorSelector'=>[
                'addUserColorButton'=>'ADD TO SWATCHES',
                'userColorsTitle'=>'USER COLORS'
            ],
            'switch'=>[
                'on'=>'on',
                'off'=>'off'
            ],
			'recovery'=>'Recover',
			'signin'=>'Sign in',
			'signup'=>'Sign up',
			'email'=>'Email',
			'password'=>'Password',
			'login'=>'Login',
			'users'=>'Users',
			'new'=>'New',
			'username'=>'Username',
			'options'=>'Options',
			'delete'=>'Delete',
			'edit'=>'Edit',
			'home'=>'Home',
			'pages'=>'Pages',
			'menus'=>'Menus',
			'site'=>'Site',
			'theme'=>'Theme',
			'groups'=>'Groups',
			'logs'=>'Logs',
			'save'=>'Save',
			'close'=>'Close',
			'user'=>'User',
			'changepassword'=>'Change password',
			'title'=>'Title',
			'path'=>'Path',
			'language'=>'Language',
			'page'=>'Page',
			'description'=>'Description',
			'keywords'=>'Keywords',
			'robots'=>'Robots',
			'noindex'=>'No index',
			'nofollow'=>'No follow',
			'background'=>'Background',
			'siteconfig'=>'Site config',
			'logo'=>'Logo',
			'webmasteremail'=>'Webmaster email',
			'homepagetype'=>'Home page type',
			'page'=>'Page',
			'blog'=>'Blog',
			'passwordmask'=>'Password mask',
			'canregister'=>'Anyone can register',
			'usebootstrap'=>'Use bootstrap',
			'mailconfig'=>'Email config',
			'host'=>'Host',
			'port'=>'Port',
			'encrypt'=>'Encrypt',
			'smtpauth'=>'SMTP Auth',
			'useletsencrypt'=>'Use Letsencrypt',
			'shortname'=>'Shortname',
			'timezone'=>'Time Zone',
			'bgcolor'=>'Background Color',
			'themecolor'=>'Theme Color',
			'filemanager'=>'File Manager',
			'landscape'=>'Landscape',
			'portrait'=>'Portrait',
			'orientation'=>'Orientation',
			
        ];