<?
$nframework->languages['es-MX']=[
    'calendar'=>[
        'months'=> [
            'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre',
            'Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'
        ],
        'days'=> [
            'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado',
            'Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa',
            'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'
        ],
        'time'=>[
            'days'=> 'DÍAS',
            'hours'=> 'HORAS',
            'minutes'=> 'MINS',
            'seconds'=> 'SEGS',
            'month'=> 'MES',
            'day'=> 'DÍA',
            'year'=> 'AÑO'
        ],
        'weekStart'=> 1
    ],
    'buttons'=>[
        'ok'=> 'Aceptar',
        'cancel'=> 'Cancelar',
        'done'=> 'Realizado',
        'today'=> 'Hoy',
        'now'=> 'Ahora',
        'clear'=> 'Limpiar',
        'help'=> 'Ayuda',
        'yes'=> 'Si',
        'no'=> 'No',
        'random'=> 'Aleatorio',
        'save'=> 'Salvar',
        'reset'=> 'Reiniciar'
    ],
    'table'=>[
        'rowsCount'=> 'Renglones:',
        'search'=> 'Buscar:',
        'info'=> 'Mostrando $1 al $2 de $3 ',
        'prev'=> 'Ant',
        'next'=> 'Sig',
        'all'=> 'Todos',
        'inspector'=> 'Inspector',
        'skip'=> 'Ir a',
        'empty'=> 'Nada que mostrar'
    ],
    'switch'=>[
        'on'=> 'on',
        'off'=> 'off'
    ],
    'datatables'=>[
        'sProcessing'=>     "Procesando...",
		'sLengthMenu'=>     "Mostrar _MENU_ registros",
		'sZeroRecords'=>    "No se encontraron resultados",
		'sEmptyTable'=>     "Ningún registro disponible",
		'sInfo'=>           "Mostrando _START_ al _END_ de _TOTAL_",
		'sInfoEmpty'=>      "Mostrando 0 al 0 de 0 ",
		'sInfoFiltered'=>   "(de un total de _MAX_ )",
		'sInfoPostFix'=>    "",
		'sSearch'=>         "Buscar:",
		'sUrl'=>            "",
		'sInfoThousands'=>  ",",
		'sLoadingRecords'=> "Cargando...",
		'oPaginate'=> [
			'sFirst'=>    "1",
			'sLast'=>     "_MAX_",
			'sNext'=>     ">",
			'sPrevious'=> "<"
		],
		'oAria'=> [
			"sSortAscending"=>  ": Activar para ordenar la columna de manera ascendente",
			"sSortDescending"=> ": Activar para ordenar la columna de manera descendente"
		]
	],
	'recovery'=>'Recuperar',
	'signin'=>'Iniciar',
	'signup'=>'Registrarse',
	'email'=>'Correo Electrónico',
	'password'=>'Contraseña',
	'login'=>'Iniciar Sesión',
	'users'=>'Usuarios',
	'new'=>'Nuevo',
	'username'=>'Nombre de usuario',
	'options'=>'Opciones',
	'delete'=>'Eliminar',
	'edit'=>'Editar',
	'home'=>'Inicio',
	'pages'=>'Paginas',
	'menus'=>'Menus',
	'site'=>'Sitio',
	'theme'=>'Tema',
	'groups'=>'Grupos',
	'logs'=>'Registros',
	'save'=>'Guardar',
	'close'=>'Cerrar',
	'user'=>'Usuario',
	'changepassword'=>'Cambiar contraseña',
	'passwordold'=>'Contraseña antigua',
	'passwordnew'=>'Nueva contraseña',
	'passwordconfir'=>'Confirmar contraseña',
	'title'=>'Titulo',
	'path'=>'Ruta',
	'language'=>'Idioma',
	'page'=>'Pagina',
	'description'=>'Descripción',
	'keywords'=>'Palabras clave',
	'robots'=>'Robots',
	'noindex'=>'No indexar',
	'nofollow'=>'No seguir',
	'background'=>'Fondo',
	
	'siteconfig'=>'Configuración del sitio',
	'logo'=>'Logo',
	'webmasteremail'=>'Webmaster Correo electrónico',
	'homepagetype'=>'Tipo de pagina de Inicio',
	'page'=>'Pagina',
	'blog'=>'Blog',
	'passwordmask'=>'Mascara para contraseña',
	'canregister'=>'Todos pueden registrarse',
	'usebootstrap'=>'Usar bootstrap',
	'mailconfig'=>'Configuración de correo',
	'host'=>'Host',
	'port'=>'Puerto',
	'encrypt'=>'Cifrado',
	'smtpauth'=>'Autenticación SMTP',
	'useletsencrypt'=>'Usar Letsencrypt',
	'shortname'=>'Nombre Corto',
	'timezone'=>'Zona Horaria',
	'bgcolor'=>'Color de Fondo',
	'themecolor'=>'Color de tema',
	'filemanager'=>'Administrador de Archivos',
	'landscape'=>'Horizontal',
	'portrait'=>'Vertical',
	'orientation'=>'Orientación',
];